
ui_landing_role2.png
size: 250,1904
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_landing/cape_01
  rotate: true
  xy: 221, 329
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
ui_landing/cape_02
  rotate: false
  xy: 171, 1488
  size: 57, 57
  orig: 57, 58
  offset: 0, 1
  index: -1
ui_landing/cape_03
  rotate: true
  xy: 1, 819
  size: 193, 169
  orig: 193, 169
  offset: 0, 0
  index: -1
ui_landing/cape_04
  rotate: false
  xy: 172, 863
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
ui_landing/dian1_00000
  rotate: true
  xy: 217, 1631
  size: 30, 32
  orig: 30, 40
  offset: 0, 0
  index: -1
ui_landing/dian1_00002
  rotate: true
  xy: 214, 1690
  size: 30, 35
  orig: 30, 40
  offset: 0, 0
  index: -1
ui_landing/dian1_00003
  rotate: false
  xy: 130, 1841
  size: 30, 37
  orig: 30, 40
  offset: 0, 0
  index: -1
ui_landing/dian1_00004
  rotate: false
  xy: 162, 1841
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ui_landing/dian1_00005
  rotate: false
  xy: 223, 1239
  size: 26, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ui_landing/dian1_00006
  rotate: false
  xy: 220, 1547
  size: 23, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ui_landing/dian1_00007
  rotate: true
  xy: 103, 1880
  size: 23, 35
  orig: 30, 40
  offset: 0, 5
  index: -1
ui_landing/dian1_00008
  rotate: false
  xy: 225, 1400
  size: 24, 39
  orig: 30, 40
  offset: 0, 1
  index: -1
ui_landing/dian2_01
  rotate: false
  xy: 226, 1843
  size: 22, 22
  orig: 30, 37
  offset: 0, 13
  index: -1
ui_landing/dian2_02
  rotate: true
  xy: 216, 1663
  size: 25, 33
  orig: 30, 37
  offset: 3, 4
  index: -1
ui_landing/dian2_03
  rotate: false
  xy: 196, 1794
  size: 26, 34
  orig: 30, 37
  offset: 3, 3
  index: -1
ui_landing/dian2_05
  rotate: true
  xy: 214, 1722
  size: 27, 35
  orig: 30, 37
  offset: 3, 2
  index: -1
ui_landing/dian2_06
  rotate: true
  xy: 214, 1751
  size: 27, 35
  orig: 30, 37
  offset: 3, 1
  index: -1
ui_landing/dian2_07
  rotate: false
  xy: 221, 502
  size: 27, 36
  orig: 30, 37
  offset: 3, 0
  index: -1
ui_landing/dian4_00009
  rotate: true
  xy: 226, 1867
  size: 24, 14
  orig: 30, 18
  offset: 0, 3
  index: -1
ui_landing/dian4_00011
  rotate: false
  xy: 196, 1830
  size: 26, 15
  orig: 30, 18
  offset: 0, 2
  index: -1
ui_landing/dian4_00012
  rotate: false
  xy: 155, 1883
  size: 28, 15
  orig: 30, 18
  offset: 0, 2
  index: -1
ui_landing/dian4_00013
  rotate: false
  xy: 155, 1883
  size: 28, 15
  orig: 30, 18
  offset: 0, 2
  index: -1
ui_landing/dian4_00014
  rotate: false
  xy: 181, 1776
  size: 30, 16
  orig: 30, 18
  offset: 0, 1
  index: -1
ui_landing/dian4_00015
  rotate: true
  xy: 224, 1794
  size: 30, 16
  orig: 30, 18
  offset: 0, 1
  index: -1
ui_landing/dian4_00016
  rotate: true
  xy: 229, 622
  size: 30, 16
  orig: 30, 18
  offset: 0, 1
  index: -1
ui_landing/dian4_00017
  rotate: true
  xy: 231, 286
  size: 26, 18
  orig: 30, 18
  offset: 4, 0
  index: -1
ui_landing/dian4_00018
  rotate: true
  xy: 63, 1874
  size: 29, 18
  orig: 30, 18
  offset: 1, 0
  index: -1
ui_landing/ear
  rotate: false
  xy: 223, 1281
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
ui_landing/face
  rotate: false
  xy: 221, 463
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ui_landing/flower_01
  rotate: true
  xy: 220, 1
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
ui_landing/flower_02
  rotate: true
  xy: 140, 1880
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ui_landing/flower_03
  rotate: false
  xy: 185, 1883
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
ui_landing/flower_04
  rotate: false
  xy: 168, 1122
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
ui_landing/flower_05
  rotate: false
  xy: 224, 1826
  size: 24, 15
  orig: 24, 17
  offset: 0, 0
  index: -1
ui_landing/hair_01
  rotate: true
  xy: 146, 574
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
ui_landing/hair_02
  rotate: true
  xy: 158, 168
  size: 115, 68
  orig: 115, 70
  offset: 0, 0
  index: -1
ui_landing/hair_03
  rotate: true
  xy: 221, 402
  size: 59, 25
  orig: 59, 28
  offset: 0, 0
  index: -1
ui_landing/hair_04
  rotate: false
  xy: 158, 285
  size: 71, 42
  orig: 71, 43
  offset: 0, 1
  index: -1
ui_landing/hair_05
  rotate: false
  xy: 1, 1
  size: 155, 326
  orig: 155, 326
  offset: 0, 0
  index: -1
ui_landing/hair_06
  rotate: true
  xy: 112, 1703
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ui_landing/hair_07
  rotate: false
  xy: 171, 1547
  size: 47, 40
  orig: 47, 41
  offset: 0, 0
  index: -1
ui_landing/hair_08
  rotate: true
  xy: 121, 1014
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
ui_landing/hair_09
  rotate: false
  xy: 158, 1
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
ui_landing/hair_10
  rotate: false
  xy: 229, 540
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
ui_landing/hair_11
  rotate: false
  xy: 197, 1165
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
ui_landing/hair_12
  rotate: false
  xy: 177, 1637
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
ui_landing/head_01
  rotate: true
  xy: 172, 806
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
ui_landing/horn_01
  rotate: false
  xy: 230, 1469
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
ui_landing/l_arm_01
  rotate: true
  xy: 168, 1086
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
ui_landing/l_arm_03
  rotate: true
  xy: 164, 1759
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
ui_landing/l_foot_01
  rotate: false
  xy: 222, 1320
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ui_landing/l_foot_03
  rotate: false
  xy: 222, 1371
  size: 27, 27
  orig: 30, 29
  offset: 0, 2
  index: -1
ui_landing/l_hand_01
  rotate: true
  xy: 228, 137
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
ui_landing/l_hand_02
  rotate: false
  xy: 194, 1847
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ui_landing/l_lower_leg_01
  rotate: false
  xy: 112, 1505
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
ui_landing/l_lower_leg_03
  rotate: false
  xy: 112, 1759
  size: 50, 31
  orig: 50, 33
  offset: 0, 0
  index: -1
ui_landing/l_scapula_02
  rotate: true
  xy: 88, 1746
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
ui_landing/l_scapula_03
  rotate: false
  xy: 1, 1874
  size: 60, 29
  orig: 60, 30
  offset: 0, 1
  index: -1
ui_landing/l_shoulder_01
  rotate: true
  xy: 168, 1046
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
ui_landing/l_shoulder_02
  rotate: true
  xy: 221, 371
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ui_landing/l_upper_leg_01
  rotate: true
  xy: 121, 1136
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
ui_landing/l_upper_leg_03
  rotate: true
  xy: 198, 1210
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
ui_landing/r_arm_02
  rotate: false
  xy: 231, 244
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
ui_landing/r_finger_09
  rotate: true
  xy: 83, 1876
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ui_landing/r_finger_10
  rotate: false
  xy: 213, 1780
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
ui_landing/r_finger_11
  rotate: true
  xy: 229, 654
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ui_landing/r_finger_12
  rotate: true
  xy: 230, 1516
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
ui_landing/r_foot_01
  rotate: false
  xy: 177, 1589
  size: 38, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
ui_landing/r_foot_03
  rotate: true
  xy: 228, 212
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
ui_landing/r_hand_01
  rotate: false
  xy: 228, 176
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ui_landing/r_hand_03
  rotate: false
  xy: 225, 1441
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ui_landing/r_lower_leg_01
  rotate: false
  xy: 172, 964
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
ui_landing/r_lower_leg_03
  rotate: false
  xy: 88, 1792
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ui_landing/r_scapula_02
  rotate: false
  xy: 220, 99
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ui_landing/r_scapula_03
  rotate: false
  xy: 181, 1735
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
ui_landing/r_shoulder_01
  rotate: true
  xy: 181, 1685
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
ui_landing/r_upper_leg_01
  rotate: true
  xy: 160, 1402
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
ui_landing/r_upper_leg_03
  rotate: true
  xy: 132, 1792
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
ui_landing/torso_01
  rotate: false
  xy: 112, 1605
  size: 63, 96
  orig: 64, 96
  offset: 1, 0
  index: -1
ui_landing/torso_03
  rotate: true
  xy: 88, 1836
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
ui_landing/waist_01
  rotate: true
  xy: 229, 579
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
ui_landing/waist_02
  rotate: false
  xy: 162, 1225
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
ui_landing/waist_03
  rotate: false
  xy: 112, 1398
  size: 46, 105
  orig: 48, 110
  offset: 2, 0
  index: -1
ui_landing/waist_04
  rotate: false
  xy: 1, 1398
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
ui_landing/waist_05
  rotate: true
  xy: 1, 1014
  size: 214, 118
  orig: 217, 121
  offset: 2, 0
  index: -1
ui_landing/waist_06
  rotate: true
  xy: 1, 1230
  size: 166, 159
  orig: 166, 159
  offset: 0, 0
  index: -1
ui_landing/waist_07
  rotate: false
  xy: 198, 1239
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
ui_landing/waist_08
  rotate: true
  xy: 1, 329
  size: 243, 218
  orig: 243, 218
  offset: 0, 0
  index: -1
ui_landing/waist_09
  rotate: false
  xy: 1, 1572
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
ui_landing/waist_10
  rotate: false
  xy: 217, 1589
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
ui_landing/waist_11
  rotate: false
  xy: 164, 1798
  size: 30, 41
  orig: 35, 41
  offset: 5, 0
  index: -1
ui_landing/Weapon_01
  rotate: false
  xy: 1, 574
  size: 143, 243
  orig: 143, 244
  offset: 0, 0
  index: -1
ui_landing/Weapon_02
  rotate: false
  xy: 197, 1122
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
ui_landing/Weapon_03
  rotate: true
  xy: 162, 1317
  size: 83, 58
  orig: 86, 60
  offset: 2, 2
  index: -1
ui_landing/Weapon_05
  rotate: false
  xy: 1, 1746
  size: 85, 126
  orig: 85, 130
  offset: 0, 1
  index: -1
ui_landing/xuanwo
  rotate: true
  xy: 146, 706
  size: 98, 96
  orig: 100, 100
  offset: 1, 3
  index: -1
