
ui_main_zhaohuan.png
size: 256,358
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_common/glow
  rotate: false
  xy: 1, 287
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui_common/line3
  rotate: true
  xy: 53, 287
  size: 20, 186
  orig: 20, 188
  offset: 0, 0
  index: -1
ui_common/particle_circle2
  rotate: false
  xy: 53, 309
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
ui_main_zhuchangjing/zcj_zhaohuan
  rotate: true
  xy: 1, 1
  size: 284, 254
  orig: 284, 254
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_zhaohuan_mask
  rotate: true
  xy: 130, 309
  size: 39, 35
  orig: 40, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_zhaohuan_qz
  rotate: false
  xy: 103, 309
  size: 25, 44
  orig: 26, 44
  offset: 1, 0
  index: -1
ui_main_zhuchangjing/zcj_zhaohuan_qz2
  rotate: true
  xy: 1, 339
  size: 16, 44
  orig: 18, 44
  offset: 1, 0
  index: -1
