
ui_main_chengbao.png
size: 510,592
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_common/glow
  rotate: false
  xy: 223, 481
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui_common/particle_circle2
  rotate: false
  xy: 223, 533
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
ui_main_zhuchangjing/zcj_zhongjing2_2
  rotate: false
  xy: 273, 533
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
ui_main_zhuchangjing/zcj_zhongjing2_4
  rotate: false
  xy: 1, 481
  size: 220, 110
  orig: 220, 112
  offset: 0, 2
  index: -1
ui_main_zhuchangjing/zcj_zhongjing_d1
  rotate: true
  xy: 1, 1
  size: 335, 508
  orig: 346, 512
  offset: 9, 2
  index: -1
ui_main_zhuchangjing/zcj_zhongjing_d2
  rotate: false
  xy: 300, 338
  size: 169, 210
  orig: 172, 214
  offset: 0, 1
  index: -1
ui_main_zhuchangjing/zcj_zhongjing_d5
  rotate: false
  xy: 1, 338
  size: 297, 141
  orig: 300, 144
  offset: 3, 3
  index: -1
