
ui_main_hongshu.png
size: 414,412
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_common/particle_circle
  rotate: false
  xy: 313, 103
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
ui_common/t_smoke_3
  rotate: false
  xy: 313, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_hongshu
  rotate: false
  xy: 1, 1
  size: 310, 410
  orig: 310, 410
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_pubu_00
  rotate: false
  xy: 363, 103
  size: 37, 19
  orig: 40, 30
  offset: 1, 5
  index: -1
ui_main_zhuchangjing/zcj_pubu_01
  rotate: false
  xy: 363, 124
  size: 37, 16
  orig: 40, 30
  offset: 1, 6
  index: -1
ui_main_zhuchangjing/zcj_pubu_02
  rotate: true
  xy: 389, 170
  size: 36, 17
  orig: 40, 30
  offset: 2, 5
  index: -1
ui_main_zhuchangjing/zcj_pubu_03
  rotate: false
  xy: 313, 178
  size: 36, 19
  orig: 40, 30
  offset: 2, 4
  index: -1
ui_main_zhuchangjing/zcj_pubu_04
  rotate: false
  xy: 351, 170
  size: 36, 21
  orig: 40, 30
  offset: 2, 3
  index: -1
ui_main_zhuchangjing/zcj_pubu_05
  rotate: false
  xy: 313, 153
  size: 36, 23
  orig: 40, 30
  offset: 2, 2
  index: -1
ui_main_zhuchangjing/zcj_pubu_06
  rotate: false
  xy: 351, 193
  size: 35, 26
  orig: 40, 30
  offset: 3, 1
  index: -1
ui_main_zhuchangjing/zcj_pubu_07
  rotate: false
  xy: 363, 142
  size: 36, 26
  orig: 40, 30
  offset: 3, 2
  index: -1
ui_main_zhuchangjing/zcj_pubu_08
  rotate: true
  xy: 388, 208
  size: 35, 25
  orig: 40, 30
  offset: 4, 2
  index: -1
ui_main_zhuchangjing/zcj_pubu_09
  rotate: false
  xy: 313, 199
  size: 34, 26
  orig: 40, 30
  offset: 6, 2
  index: -1
