
ui_main_dilao.png
size: 758,245
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_common/glow
  rotate: false
  xy: 677, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_dt_00
  rotate: true
  xy: 106, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_01
  rotate: true
  xy: 135, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_02
  rotate: true
  xy: 164, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_03
  rotate: true
  xy: 193, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_04
  rotate: true
  xy: 222, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_05
  rotate: true
  xy: 251, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_06
  rotate: true
  xy: 280, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_07
  rotate: true
  xy: 309, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_08
  rotate: true
  xy: 338, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_dt_09
  rotate: true
  xy: 367, 1
  size: 99, 27
  orig: 110, 36
  offset: 5, 5
  index: -1
ui_main_zhuchangjing/zcj_fire_00
  rotate: false
  xy: 106, 102
  size: 67, 74
  orig: 80, 80
  offset: 7, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_01
  rotate: false
  xy: 244, 102
  size: 66, 74
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_02
  rotate: false
  xy: 600, 1
  size: 66, 75
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_03
  rotate: true
  xy: 317, 177
  size: 67, 76
  orig: 80, 80
  offset: 7, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_04
  rotate: true
  xy: 395, 177
  size: 67, 76
  orig: 80, 80
  offset: 7, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_05
  rotate: true
  xy: 239, 178
  size: 66, 76
  orig: 80, 80
  offset: 7, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_06
  rotate: false
  xy: 473, 158
  size: 65, 76
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_07
  rotate: false
  xy: 396, 1
  size: 65, 77
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_08
  rotate: true
  xy: 1, 178
  size: 66, 78
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_09
  rotate: true
  xy: 81, 178
  size: 66, 77
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_10
  rotate: false
  xy: 520, 79
  size: 67, 75
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_11
  rotate: false
  xy: 531, 1
  size: 67, 75
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_12
  rotate: false
  xy: 540, 156
  size: 67, 75
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_13
  rotate: true
  xy: 160, 178
  size: 66, 77
  orig: 80, 80
  offset: 9, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_14
  rotate: false
  xy: 609, 155
  size: 66, 75
  orig: 80, 80
  offset: 9, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_15
  rotate: false
  xy: 463, 1
  size: 66, 76
  orig: 80, 80
  offset: 9, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_16
  rotate: false
  xy: 451, 80
  size: 67, 76
  orig: 80, 80
  offset: 9, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_17
  rotate: false
  xy: 589, 78
  size: 67, 75
  orig: 80, 80
  offset: 9, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_18
  rotate: false
  xy: 382, 102
  size: 67, 73
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_19
  rotate: false
  xy: 658, 78
  size: 67, 73
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_20
  rotate: false
  xy: 668, 1
  size: 67, 73
  orig: 80, 80
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_21
  rotate: false
  xy: 312, 102
  size: 68, 73
  orig: 80, 80
  offset: 7, 0
  index: -1
ui_main_zhuchangjing/zcj_fire_22
  rotate: false
  xy: 175, 102
  size: 67, 74
  orig: 80, 80
  offset: 7, 0
  index: -1
ui_main_zhuchangjing/zcj_xiashuidao2
  rotate: false
  xy: 677, 153
  size: 56, 38
  orig: 60, 42
  offset: 2, 2
  index: -1
ui_main_zhuchangjing/zcj_xiashuidao2_2
  rotate: false
  xy: 727, 76
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
ui_main_zhuchangjing/zcj_xiashuidao3_2
  rotate: true
  xy: 1, 1
  size: 175, 103
  orig: 180, 108
  offset: 2, 3
  index: -1
