
ui_main_soul_identfication.png
size: 244,1693
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_common/glow
  rotate: false
  xy: 140, 617
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui_common/particle_frame_13
  rotate: false
  xy: 1, 190
  size: 183, 185
  orig: 200, 200
  offset: 7, 3
  index: -1
ui_common/particle_frame_16
  rotate: false
  xy: 1, 1
  size: 191, 187
  orig: 200, 200
  offset: 2, 0
  index: -1
ui_main_zhuchangjing/a_00000
  rotate: false
  xy: 1, 676
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00002
  rotate: false
  xy: 123, 676
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00004
  rotate: false
  xy: 1, 794
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00006
  rotate: false
  xy: 123, 794
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00008
  rotate: false
  xy: 1, 912
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00010
  rotate: false
  xy: 123, 912
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00012
  rotate: false
  xy: 1, 1030
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00014
  rotate: false
  xy: 123, 1030
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00016
  rotate: false
  xy: 1, 1148
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00018
  rotate: false
  xy: 123, 1148
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00020
  rotate: false
  xy: 1, 1266
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00022
  rotate: false
  xy: 123, 1266
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00024
  rotate: false
  xy: 1, 1384
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00026
  rotate: false
  xy: 123, 1384
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/a_00028
  rotate: false
  xy: 1, 1502
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00000
  rotate: true
  xy: 150, 460
  size: 74, 35
  orig: 82, 36
  offset: 8, 0
  index: -1
ui_main_zhuchangjing/b_00002
  rotate: true
  xy: 187, 437
  size: 78, 36
  orig: 82, 36
  offset: 4, 0
  index: -1
ui_main_zhuchangjing/b_00004
  rotate: false
  xy: 85, 1620
  size: 80, 36
  orig: 82, 36
  offset: 2, 0
  index: -1
ui_main_zhuchangjing/b_00006
  rotate: true
  xy: 194, 1
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00008
  rotate: false
  xy: 1, 1620
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00010
  rotate: true
  xy: 194, 85
  size: 81, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00012
  rotate: true
  xy: 186, 273
  size: 80, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00014
  rotate: true
  xy: 181, 536
  size: 79, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00016
  rotate: true
  xy: 187, 355
  size: 80, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00018
  rotate: true
  xy: 150, 377
  size: 81, 35
  orig: 82, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00020
  rotate: false
  xy: 1, 1658
  size: 81, 34
  orig: 82, 36
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/b_00022
  rotate: true
  xy: 186, 190
  size: 81, 35
  orig: 82, 36
  offset: 1, 0
  index: -1
ui_main_zhuchangjing/b_00024
  rotate: false
  xy: 84, 1658
  size: 80, 34
  orig: 82, 36
  offset: 2, 0
  index: -1
ui_main_zhuchangjing/b_00026
  rotate: false
  xy: 167, 1619
  size: 76, 35
  orig: 82, 36
  offset: 6, 0
  index: -1
ui_main_zhuchangjing/b_00028
  rotate: false
  xy: 167, 1656
  size: 75, 35
  orig: 82, 36
  offset: 7, 0
  index: -1
ui_main_zhuchangjing/baoshi1_00000
  rotate: false
  xy: 194, 168
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/baoshi2_00000
  rotate: false
  xy: 211, 168
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/baoshi3_00000
  rotate: true
  xy: 187, 517
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/c
  rotate: true
  xy: 123, 1502
  size: 115, 117
  orig: 120, 121
  offset: 1, 1
  index: -1
ui_main_zhuchangjing/guangpian_00000
  rotate: true
  xy: 140, 536
  size: 79, 39
  orig: 80, 40
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/guangzhu_00000
  rotate: false
  xy: 232, 1
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/hou
  rotate: false
  xy: 1, 377
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/linghunzhizheng01
  rotate: true
  xy: 1, 525
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/lizi1_00000
  rotate: false
  xy: 192, 645
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/xian_00000
  rotate: true
  xy: 192, 617
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/xx_00015
  rotate: false
  xy: 140, 525
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
