
ui_main_hecheng.png
size: 213,224
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_common/glow
  rotate: false
  xy: 162, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui_common/particle_circle2
  rotate: false
  xy: 162, 53
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
ui_common/t_line4
  rotate: true
  xy: 1, 209
  size: 14, 200
  orig: 14, 200
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_yingxionghecheng
  rotate: false
  xy: 1, 1
  size: 159, 206
  orig: 160, 206
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_yingxionghecheng2
  rotate: false
  xy: 162, 103
  size: 39, 42
  orig: 40, 42
  offset: 1, 0
  index: -1
ui_main_zhuchangjing/zcj_yingxionghecheng2_g
  rotate: false
  xy: 162, 147
  size: 18, 21
  orig: 18, 22
  offset: 0, 0
  index: -1
