
ui_main_heishi.png
size: 248,378
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_common/circle_3
  rotate: false
  xy: 1, 217
  size: 160, 160
  orig: 184, 184
  offset: 10, 14
  index: -1
ui_common/glow
  rotate: false
  xy: 163, 299
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui_common/s_y
  rotate: false
  xy: 163, 217
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui_common/spark2
  rotate: false
  xy: 215, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_heish
  rotate: false
  xy: 1, 1
  size: 217, 214
  orig: 218, 214
  offset: 0, 0
  index: -1
ui_main_zhuchangjing/zcj_heish_qiu
  rotate: false
  xy: 220, 1
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
