
ui_main_tiejiangpu.png
size: 256,236
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_common/glow
  rotate: false
  xy: 155, 165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui_common/particle_circle2
  rotate: false
  xy: 207, 165
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
ui_main_zhuchangjing/zcj_smoke_2
  rotate: true
  xy: 94, 165
  size: 60, 59
  orig: 60, 62
  offset: 0, 3
  index: -1
ui_main_zhuchangjing/zcj_tiejiangpu_1
  rotate: false
  xy: 1, 1
  size: 244, 162
  orig: 246, 164
  offset: 1, 1
  index: -1
ui_main_zhuchangjing/zcj_tiejiangpu_2
  rotate: false
  xy: 1, 165
  size: 91, 70
  orig: 92, 72
  offset: 0, 1
  index: -1
