
ui_main_yuanzheng.png
size: 245,238
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_main_zhuchangjing/zcj_ft_00
  rotate: true
  xy: 1, 185
  size: 52, 71
  orig: 80, 80
  offset: 12, 6
  index: -1
ui_main_zhuchangjing/zcj_ft_01
  rotate: false
  xy: 147, 155
  size: 47, 63
  orig: 80, 80
  offset: 15, 11
  index: -1
ui_main_zhuchangjing/zcj_ft_02
  rotate: true
  xy: 147, 49
  size: 51, 68
  orig: 80, 80
  offset: 13, 7
  index: -1
ui_main_zhuchangjing/zcj_ft_03
  rotate: true
  xy: 74, 185
  size: 52, 71
  orig: 80, 80
  offset: 12, 6
  index: -1
ui_main_zhuchangjing/zcj_ft_04
  rotate: false
  xy: 196, 155
  size: 47, 63
  orig: 80, 80
  offset: 15, 11
  index: -1
ui_main_zhuchangjing/zcj_ft_05
  rotate: true
  xy: 147, 102
  size: 51, 68
  orig: 80, 80
  offset: 13, 7
  index: -1
ui_main_zhuchangjing/zcj_yuanzheng
  rotate: false
  xy: 1, 1
  size: 144, 182
  orig: 146, 186
  offset: 1, 1
  index: -1
ui_main_zhuchangjing/zcj_yuanzheng_2
  rotate: true
  xy: 217, 49
  size: 37, 27
  orig: 38, 28
  offset: 0, 1
  index: -1
ui_main_zhuchangjing/zcj_yuanzheng_cat
  rotate: false
  xy: 147, 1
  size: 69, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
