systemLog:
   destination: file
   path: "/Users/kongling/project/klt/mongodb/log/mongo.log"
   logAppend: true
storage:
   dbPath: "/Users/kongling/project/klt/mongodb/data"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false