
logo_new.png
size: 2048,296
format: RGBA8888
filter: Linear,Linear
repeat: none
logo_new/016
  rotate: false
  xy: 65, 3
  size: 64, 63
  orig: 199, 152
  offset: 36, 0
  index: -1
logo_new/017
  rotate: false
  xy: 684, 6
  size: 72, 69
  orig: 199, 152
  offset: 35, 0
  index: -1
logo_new/018
  rotate: 180
  xy: 1964, 20
  size: 82, 77
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/019
  rotate: 180
  xy: 1831, 27
  size: 108, 79
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/020
  rotate: 180
  xy: 1254, 33
  size: 129, 76
  orig: 199, 152
  offset: 36, 0
  index: -1
logo_new/021
  rotate: false
  xy: 1083, 71
  size: 133, 77
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/022
  rotate: 180
  xy: 1518, 34
  size: 132, 76
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/023
  rotate: false
  xy: 681, 80
  size: 133, 73
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/024
  rotate: 180
  xy: 837, 30
  size: 135, 64
  orig: 199, 152
  offset: 36, 0
  index: -1
logo_new/025
  rotate: false
  xy: 815, 89
  size: 134, 67
  orig: 199, 152
  offset: 36, 0
  index: -1
logo_new/026
  rotate: 180
  xy: 1672, 33
  size: 132, 68
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/027
  rotate: 180
  xy: 564, 38
  size: 131, 68
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/028
  rotate: false
  xy: 1914, 89
  size: 132, 71
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/029
  rotate: false
  xy: 1214, 89
  size: 133, 71
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/030
  rotate: false
  xy: 951, 85
  size: 133, 75
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/031
  rotate: false
  xy: 1481, 83
  size: 134, 78
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/032
  rotate: 180
  xy: 1352, 94
  size: 130, 80
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/033
  rotate: false
  xy: 1781, 87
  size: 135, 76
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/034
  rotate: false
  xy: 1631, 86
  size: 128, 79
  orig: 199, 152
  offset: 39, 0
  index: -1
logo_new/035
  rotate: true
  xy: 1768, 163
  size: 131, 79
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/036
  rotate: true
  xy: 1930, 162
  size: 131, 77
  orig: 199, 152
  offset: 39, 0
  index: -1
logo_new/037
  rotate: true
  xy: 1848, 163
  size: 131, 80
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/038
  rotate: true
  xy: 1603, 163
  size: 131, 81
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/039
  rotate: true
  xy: 1190, 158
  size: 135, 83
  orig: 199, 152
  offset: 36, 0
  index: -1
logo_new/040
  rotate: true
  xy: 1107, 159
  size: 134, 82
  orig: 199, 152
  offset: 39, 0
  index: -1
logo_new/041
  rotate: true
  xy: 1522, 162
  size: 132, 80
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/042
  rotate: true
  xy: 1685, 166
  size: 128, 81
  orig: 199, 152
  offset: 39, 0
  index: -1
logo_new/043
  rotate: true
  xy: 1274, 161
  size: 132, 81
  orig: 199, 152
  offset: 37, 0
  index: -1
logo_new/044
  rotate: true
  xy: 1356, 162
  size: 132, 81
  orig: 199, 152
  offset: 38, 0
  index: -1
logo_new/045
  rotate: true
  xy: 1439, 159
  size: 134, 81
  orig: 199, 152
  offset: 36, 0
  index: -1
logo_new/a
  rotate: false
  xy: 1383, 20
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
logo_new/a2
  rotate: false
  xy: 2, 13
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
logo_new/d
  rotate: true
  xy: 757, 21
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
logo_new/d2
  rotate: false
  xy: 296, 13
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
logo_new/e
  rotate: true
  xy: 1171, 26
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
logo_new/e2
  rotate: false
  xy: 1469, 28
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
logo_new/g
  rotate: true
  xy: 1016, 23
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
logo_new/g2
  rotate: false
  xy: 245, 11
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
logo_new/glow
  rotate: false
  xy: 373, 92
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
logo_new/h
  rotate: false
  xy: 457, 19
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
logo_new/h2
  rotate: false
  xy: 191, 13
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
logo_new/hang
  rotate: true
  xy: 708, 155
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
logo_new/ji
  rotate: true
  xy: 575, 153
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
logo_new/ke
  rotate: false
  xy: 974, 161
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
logo_new/m
  rotate: false
  xy: 373, 19
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
logo_new/m2
  rotate: false
  xy: 129, 13
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
logo_new/s
  rotate: true
  xy: 1091, 11
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
logo_new/s2
  rotate: true
  xy: 575, 109
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
logo_new/yan
  rotate: false
  xy: 631, 111
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
logo_new/yu
  rotate: false
  xy: 2, 67
  size: 369, 225
  orig: 369, 225
  offset: 0, 0
  index: -1
logo_new/zhou
  rotate: true
  xy: 841, 157
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
